//LESS FOR BLOG SITE

//container with the heading
.blog-site-heading-container {
	margin-top: 140px;
	margin-bottom: 40px;
	padding: 0 5%;
	@media @tablet {
		margin-top: 140px;
	}
	@media @mobile {
		margin-top: 160px;
	}
	.display-flex(no-wrap, row, center, center);
	text-align: center;
	h2 {
		.h2-font-style();
	}
}
//container for the main site image
.blog-site-image-container {
	.display-flex(no-wrap, row, center, center);
	text-align: center;
	width: 100%;
	img {
		width: 30%;
		padding-bottom: 40px;
		@media @tablet {
			width: 50%;
		}
		@media @mobile {
			width: 80%;
		}
	}
}
//blog posts container
.blog-posts-container {
	.display-flex(no-wrap, column, center, center);

	//blog posts (compononet - blog.js)
	.blog-post {
		width: 75%;
		border: 3px solid @teal;
		border-radius: 5px;
		padding: 20px 35px;
		margin: 25px;
		box-sizing: border-box;
		position: relative;
		background-color: @light-teal;
		@media @tablet {
			width: 75%;
		}
		@media @mobile {
			width: 95%;
		}
	}
	h3 {
		.h3-font-style();
	}
	.date {
		.p-font-style();
	}
	p {
		.p-font-style();
	}
	.blog-text {
		display: none;
	}
	.text-display-flex {
		display: flex;
		padding: 30px 0;
	}
	.expand-button {
		.p-font-style();
		position: absolute;
		bottom: 0;
		left: 50%;
		color: @teal;
		cursor: pointer;
		background-color: transparent;
	}
}
