.carousel-container {
	.display-flex(no-wrap, column, center, center);
	text-align: center;
	padding: 5% 0;
	margin: 3% 0;
	@media @tablet {
		margin: 10% 0;
	}
	h2 {
		.h2-font-style();
		padding-bottom: 4%;
		@media @mobile {
			padding-bottom: 8%;
		}
	}
}

.carousel {
	.display-flex(no-wrap, row, center, center);
	max-height: 80vh;
	max-width: 70%;
	position: relative;
	overflow: hidden;
	@media @mobile {
		max-width: 95%;
	}
	.left-button,
	.right-button {
		.display-flex(no-wrap, row, center, center);
		color: @teal;
		background-color: white;
		font-size: 3rem;
		border-radius: 50%;
		position: absolute;
		width: 50px;
		height: 50px;
		cursor: pointer;
		@media @mobile {
			background-color: transparent;
		}
		&:hover {
			color: white;
			background-color: @teal;
			@media @tablet {
				background-color: transparent;
			}
		}
	}
	.left-button {
		top: 50%;
		left: 25px;
		transform: translate(0, -50%);
		@media @mobile {
			left: 10px;
		}
	}
	.right-button {
		top: 50%;
		right: 25px;
		transform: translate(0, -50%);
		@media @mobile {
			right: 10px;
		}
	}
	img {
		width: 100%;
		display: none;
	}
	.img-active {
		display: flex;
		animation: fade 1s linear;
	}
}
