.footer-container {
	margin: 5% 0 0 2%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10%;
	height: 10vh;
	.footer-item {
		width: 40%;
		font-size: @footer-font-size;
		font-weight: lighter;
		&:last-child {
			text-align: right;
		}

		a {
			color: @teal;
			text-decoration: none;
		}
	}
}
