body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.light-teal-bckgnd {
	background-color: @light-teal;
}

.teal-bckgnd {
	background-color: @teal;
}
