.light-teal {
	background-color: @light-teal;
}
.jumbotron-container {
	background-color: @light-teal;
	width: 100vw;
	height: 80vh;
	border-bottom: 1px solid @teal;
	margin-top: 100px;
	display: flex;
	img {
		padding: 7% 0;
		width: 100%;
	}
}

.flex-section-container-one {
	width: 100vw;
	height: 50vh;
	border: 1px solid @teal;
	display: flex;
	justify-content: center;
	align-items: center;
	.main-heading-container {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2 {
			font-size: @h2-font-size;
			font-weight: bold;
			letter-spacing: 0.1rem;
			padding-bottom: 3%;
		}
		p {
			font-size: @p-font-size;
			padding: 0 5%;
			line-height: 1.5;
			text-align: center;
		}

		.content-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 4% 2% 0 0;
			h3 {
				font-size: @h3-font-size;
				font-weight: bold;
				margin: 0 1%;
			}
			.share-item {
				width: 6%;
				background-color: @light-teal;
				margin: 0 1%;
				img {
					max-width: 50%;
					padding: 25%;
				}
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
}

.flex-section-container-two {
	margin: 5% 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10%;
	height: 40vh;
	.flex-item {
		width: 45%;
		border: 1px solid @teal;
	}
}

.flex-section-container-three {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10%;
	height: 40vh;
	.flex-item {
		width: 30%;
		border: 1px solid @teal;
	}
}
