.display-flex(@wrap: no-wrap; @direction: row; @justify: center; @align: center) {
	display: flex;
	flex-wrap: @wrap;
	flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.button() {
	background-color: @teal;
	color: white;
	text-align: center;
	padding: 2% 3.5%;
	margin: 5% 0;
	border: none;
	font-size: 1rem;
}

.h1-font-style() {
	font-size: @h1-font-size;
	font-weight: bold;
	letter-spacing: 0.1rem;
}

.h2-font-style() {
	font-size: @h2-font-size;
	font-weight: bold;
}

.h3-font-style() {
	font-size: @h3-font-size;
	font-weight: bold;
}

.p-font-style() {
	font-size: @p-font-size;
	line-height: 1.6;
}
