nav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;

	.nav-container {
		height: 120px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 5%;
		background-color: @light-teal;
		font-weight: bold;
		@media @tablet {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.logo-container {
			width: 20%;
			display: flex;
			background-image: url(/assets/heart-teal.png);
			background-size: 20px;
			background-repeat: no-repeat;
			@media @tablet {
				padding: 0;
				width: 100%;
				justify-content: center;
				background-position: 35% 55%;
				background-size: 30px;
			}
			h2 {
				font-size: @logo-font-size;
				font-weight: 700;
				padding: 0 10px 0 21px;
			}
		}

		.nav-items-container {
			width: 40%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			@media @tablet {
				width: 100%;
				padding: 4% 0 0 0;
			}
			&:hover {
				cursor: pointer;
			}

			.main-nav-item {
				color: white;
				padding: 43px;
				@media @tablet {
					color: @black;
					padding: 0;
				}
			}
		}
	}
}
