//Colors
@teal: #00bab9;
@light-teal: #e8f7f8;
@black: black;

// Fonts
@h1-font-size: 3rem;
@h2-font-size: 3rem;
@h3-font-size: 3rem;
@p-font-size: 1rem;
@button-font-size: 1.6rem;

//Width of device
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@small-monior: ~"(max-width: 1200px)";
