//ALL ANIMATIONS USED ON THE WEBSITE

//animations for floating plants in bubbles
@keyframes moveUpAndDown {
	100%,
	0% {
		top: 0;
	}
	50% {
		top: 50px;
	}
}

@keyframes moveDownAndUp {
	100%,
	0% {
		top: 0;
	}
	50% {
		top: -100px;
	}
}

@keyframes moveDownAndUpMobile {
	100%,
	0% {
		top: 0;
	}
	50% {
		top: -30px;
	}
}

@keyframes moveUpAndDownMobile {
	100%,
	0% {
		top: 0;
	}
	50% {
		top: 25px;
	}
}

//animation used in carousel
@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
